%module wiringPi
%{
#include "wiringPi/wiringPi/drcSerial.h"
#include "wiringPi/wiringPi/max31855.h"
#include "wiringPi/wiringPi/max5322.h"
#include "wiringPi/wiringPi/mcp23008.h"
#include "wiringPi/wiringPi/mcp23016.h"
#include "wiringPi/wiringPi/mcp23017.h"
#include "wiringPi/wiringPi/mcp23s08.h"
#include "wiringPi/wiringPi/mcp23s17.h"
#include "wiringPi/wiringPi/mcp3002.h"
#include "wiringPi/wiringPi/mcp3004.h"
#include "wiringPi/wiringPi/mcp3422.h"
#include "wiringPi/wiringPi/mcp4802.h"
#include "wiringPi/wiringPi/pcf8574.h"
#include "wiringPi/wiringPi/pcf8591.h"
#include "wiringPi/wiringPi/sn3218.h"
#include "wiringPi/wiringPi/softPwm.h"
#include "wiringPi/wiringPi/softTone.h"
#include "wiringPi/wiringPi/sr595.h"
#include "wiringPi/wiringPi/wiringPiI2C.h"
#include "wiringPi/wiringPi/wiringPi.h"
#include "wiringPi/wiringPi/wiringPiSPI.h"
#include "wiringPi/wiringPi/wiringSerial.h"
#include "wiringPi/wiringPi/wiringShift.h"
%}

%include "wiringPi/wiringPi/drcSerial.h"
%include "wiringPi/wiringPi/max31855.h"
%include "wiringPi/wiringPi/max5322.h"
%include "wiringPi/wiringPi/mcp23008.h"
%include "wiringPi/wiringPi/mcp23016.h"
%include "wiringPi/wiringPi/mcp23017.h"
%include "wiringPi/wiringPi/mcp23s08.h"
%include "wiringPi/wiringPi/mcp23s17.h"
%include "wiringPi/wiringPi/mcp3002.h"
%include "wiringPi/wiringPi/mcp3004.h"
%include "wiringPi/wiringPi/mcp3422.h"
%include "wiringPi/wiringPi/mcp4802.h"
%include "wiringPi/wiringPi/pcf8574.h"
%include "wiringPi/wiringPi/pcf8591.h"
%include "wiringPi/wiringPi/sn3218.h"
%include "wiringPi/wiringPi/softPwm.h"
%include "wiringPi/wiringPi/softTone.h"
%include "wiringPi/wiringPi/sr595.h"
%include "wiringPi/wiringPi/wiringPiI2C.h"
%include "wiringPi/wiringPi/wiringPi.h"
%include "wiringPi/wiringPi/wiringPiSPI.h"
%include "wiringPi/wiringPi/wiringSerial.h"
%include "wiringPi/wiringPi/wiringShift.h"
